#pragma once

namespace core::ecs {

    /**
     * @brief Статические параметры движения (data-driven).
     * Можно расширить: ускорение, трение, инерция, торможение и т.п.
     * То, на что объект способен.
     */
    struct MovementStatsComponent {
        float maxSpeed = 700.f;     // ограничение пикс/с, дефолтное значение на случ
        float acceleration = 800.f; // ускорение, как быстро объект набирает скорость,
                                    // определяет изменение linear в input/movement_system - пока не используется
        float friction = 6.f;       // коэффициент замедления при отпускании клавиш,
                                    // уменьшает linear каждый кадр при отсутствии ввода - пока не используется
    };

} // namespace core::ecs