#pragma once

namespace core::ecs {

    // Базовый класс-компонент.
    // Он пока пустой — этого достаточно, чтобы в проекте был "единый вход" для компонентов.
    // Здесь ничего добавлять не нужно, пока не появится необходимость в общих интерфейсах компонентов.
    struct Component {
        virtual ~Component() = default;
    };

} // namespace core::ecs